//
//  HC_pch.pch
//  happyChat
//
//  Created by zy on 15/12/3.
//  Copyright © 2015年 zy. All rights reserved.
//

#ifndef HC_pch_pch
#define HC_pch_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "HappyChat.h"
#import <AVOSCloud/AVOSCloud.h>
#import "AVOSCloudIM.h"
#import "LeanCloudDBHelper.h"

#endif /* HC_pch_pch */
