<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JNu-80-sZa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--RootVC-->
        <scene sceneID="aXH-Gf-utx">
            <objects>
                <viewController id="JNu-80-sZa" customClass="RootVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B3L-Io-idN"/>
                        <viewControllerLayoutGuide type="bottom" id="kAD-5u-sYW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U4h-Wg-DCE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVz-p1-z1v">
                                <rect key="frame" x="133" y="255" width="54" height="34"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <size key="titleShadowOffset" width="5" height="5"/>
                                <state key="normal" title="先逛逛"/>
                                <connections>
                                    <segue destination="bZz-no-wiS" kind="showDetail" id="fsp-zL-QEU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hx4-cJ-UuO">
                                <rect key="frame" x="102" y="208" width="116" height="27"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="没有账号？快来注册~"/>
                                <connections>
                                    <segue destination="KfS-E8-CmT" kind="showDetail" id="gO7-aL-X2k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GoT-mX-LRw">
                                <rect key="frame" x="140" y="164" width="40" height="36"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <size key="titleShadowOffset" width="5" height="5"/>
                                <state key="normal" title="登陆"/>
                                <connections>
                                    <segue destination="dLl-Fw-MfK" kind="showDetail" id="L4T-GR-ZtY"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YVz-p1-z1v" firstAttribute="top" secondItem="hx4-cJ-UuO" secondAttribute="bottom" constant="20" id="3nB-6r-0AE"/>
                            <constraint firstItem="hx4-cJ-UuO" firstAttribute="centerX" secondItem="GoT-mX-LRw" secondAttribute="centerX" id="VPn-ZY-Ivq"/>
                            <constraint firstItem="GoT-mX-LRw" firstAttribute="centerX" secondItem="U4h-Wg-DCE" secondAttribute="centerX" id="dy9-WZ-RnW"/>
                            <constraint firstItem="YVz-p1-z1v" firstAttribute="centerX" secondItem="U4h-Wg-DCE" secondAttribute="centerX" id="ii3-js-eYi"/>
                            <constraint firstItem="GoT-mX-LRw" firstAttribute="centerY" secondItem="U4h-Wg-DCE" secondAttribute="centerY" multiplier="0.75" id="sxe-87-wLP"/>
                            <constraint firstItem="hx4-cJ-UuO" firstAttribute="top" secondItem="GoT-mX-LRw" secondAttribute="bottom" constant="10" id="vnU-bL-RHV"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oux-8E-IQ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="305"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="0pH-1h-oss">
            <objects>
                <viewController id="GS7-3v-tEW" customClass="LoginVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fwc-wj-VAs"/>
                        <viewControllerLayoutGuide type="bottom" id="iCg-oG-64x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nT0-bl-gFr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0E-fn-iZ6">
                                <rect key="frame" x="142" y="268" width="36" height="34"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="登陆"/>
                                <connections>
                                    <action selector="action4Login:" destination="GS7-3v-tEW" eventType="touchUpInside" id="Bp2-29-Jy7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xO8-JH-e3f">
                                <rect key="frame" x="54" y="162" width="51" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPN-NM-Aho">
                                <rect key="frame" x="54" y="217" width="51" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7I-mh-Q3C">
                                <rect key="frame" x="178" y="312" width="116" height="27"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="没有账户？快来注册~"/>
                                <connections>
                                    <segue destination="Ncz-EH-Qye" kind="push" id="7Wg-Ql-qfa"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q9h-EM-yaz">
                                <rect key="frame" x="120" y="208" width="160" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vwC-oZ-vfJ">
                                <rect key="frame" x="120" y="153" width="160" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hPN-NM-Aho" firstAttribute="width" secondItem="xO8-JH-e3f" secondAttribute="width" id="2tT-Bg-esf"/>
                            <constraint firstItem="q9h-EM-yaz" firstAttribute="top" secondItem="vwC-oZ-vfJ" secondAttribute="bottom" constant="25" id="3t1-gy-MPV"/>
                            <constraint firstItem="e7I-mh-Q3C" firstAttribute="leading" secondItem="v0E-fn-iZ6" secondAttribute="trailing" id="DP7-rp-Op4"/>
                            <constraint firstItem="vwC-oZ-vfJ" firstAttribute="leading" secondItem="xO8-JH-e3f" secondAttribute="trailing" constant="15" id="E6H-WM-9If"/>
                            <constraint firstItem="q9h-EM-yaz" firstAttribute="centerX" secondItem="nT0-bl-gFr" secondAttribute="centerX" multiplier="1.25" id="N8Z-JY-FIX"/>
                            <constraint firstItem="v0E-fn-iZ6" firstAttribute="top" secondItem="q9h-EM-yaz" secondAttribute="bottom" constant="30" id="P6x-Rm-yE6"/>
                            <constraint firstItem="vwC-oZ-vfJ" firstAttribute="centerX" secondItem="nT0-bl-gFr" secondAttribute="centerX" multiplier="1.25" id="Xpf-Vo-a9k"/>
                            <constraint firstItem="q9h-EM-yaz" firstAttribute="leading" secondItem="hPN-NM-Aho" secondAttribute="trailing" constant="15" id="Zi4-dl-Xcj"/>
                            <constraint firstItem="e7I-mh-Q3C" firstAttribute="top" secondItem="v0E-fn-iZ6" secondAttribute="bottom" constant="10" id="Zse-Gf-njD"/>
                            <constraint firstItem="v0E-fn-iZ6" firstAttribute="centerX" secondItem="nT0-bl-gFr" secondAttribute="centerX" id="bIw-91-IE0"/>
                            <constraint firstItem="vwC-oZ-vfJ" firstAttribute="centerY" secondItem="nT0-bl-gFr" secondAttribute="centerY" multiplier="0.7" id="ftd-6J-FSz"/>
                            <constraint firstItem="q9h-EM-yaz" firstAttribute="bottom" secondItem="hPN-NM-Aho" secondAttribute="bottom" id="meu-tc-MbD"/>
                            <constraint firstItem="vwC-oZ-vfJ" firstAttribute="width" secondItem="nT0-bl-gFr" secondAttribute="width" multiplier="0.5" id="u4h-c1-xSr"/>
                            <constraint firstItem="xO8-JH-e3f" firstAttribute="bottom" secondItem="vwC-oZ-vfJ" secondAttribute="bottom" id="vxK-Tu-Y2b"/>
                            <constraint firstItem="q9h-EM-yaz" firstAttribute="width" secondItem="vwC-oZ-vfJ" secondAttribute="width" id="xf8-sT-Xgm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WxT-oQ-TwN">
                        <barButtonItem key="leftBarButtonItem" title="返回" id="fco-CL-mWB">
                            <connections>
                                <segue destination="JNu-80-sZa" kind="showDetail" id="5Iw-vr-pgM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="userNameTF" destination="vwC-oZ-vfJ" id="8sq-S3-TWo"/>
                        <outlet property="userPswTF" destination="q9h-EM-yaz" id="1v5-Tj-9aO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ynF-7E-vy6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="1393"/>
        </scene>
        <!--广场-->
        <scene sceneID="LrN-EO-zbn">
            <objects>
                <tableViewController id="Svc-8O-N2x" customClass="HomeTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="11x-Rn-vdN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6gV-R8-zaJ">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6gV-R8-zaJ" id="4Jl-JU-efw">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Svc-8O-N2x" id="KrL-Nq-feW"/>
                            <outlet property="delegate" destination="Svc-8O-N2x" id="FS6-YC-9FV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="广场" id="wvq-51-NNX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAZ-lg-JUr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594" y="305"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="tVb-AE-5Co">
            <objects>
                <viewController id="Ncz-EH-Qye" customClass="RegisterVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uib-i7-YeV"/>
                        <viewControllerLayoutGuide type="bottom" id="tXt-sJ-Sq0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h2v-3p-YK2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43c-Cd-jXR">
                                <rect key="frame" x="145" y="311" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="注册"/>
                                <connections>
                                    <action selector="action4Register:" destination="Ncz-EH-Qye" eventType="touchUpInside" id="3Q2-Oa-mUu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DsL-L7-AdH">
                                <rect key="frame" x="120" y="141" width="160" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubO-bS-fYL">
                                <rect key="frame" x="54" y="150" width="51" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTZ-S6-sHb">
                                <rect key="frame" x="54" y="206" width="51" height="20"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮箱" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6S-F1-ssV">
                                <rect key="frame" x="54" y="260" width="51" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kh5-4G-hdw">
                                <rect key="frame" x="120" y="251" width="160" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ma-5h-80F">
                                <rect key="frame" x="120" y="196" width="160" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kh5-4G-hdw" firstAttribute="top" secondItem="5ma-5h-80F" secondAttribute="bottom" constant="25" id="0fA-Uh-XA8"/>
                            <constraint firstItem="ubO-bS-fYL" firstAttribute="bottom" secondItem="DsL-L7-AdH" secondAttribute="bottom" id="3jg-9R-c3M"/>
                            <constraint firstItem="5ma-5h-80F" firstAttribute="width" secondItem="DsL-L7-AdH" secondAttribute="width" id="5OV-Eu-lfg"/>
                            <constraint firstItem="DsL-L7-AdH" firstAttribute="centerY" secondItem="h2v-3p-YK2" secondAttribute="centerY" multiplier="0.65" id="6ix-GV-ASf"/>
                            <constraint firstItem="g6S-F1-ssV" firstAttribute="bottom" secondItem="Kh5-4G-hdw" secondAttribute="bottom" id="LNq-JA-uJA"/>
                            <constraint firstItem="5ma-5h-80F" firstAttribute="top" secondItem="DsL-L7-AdH" secondAttribute="bottom" constant="25" id="RnG-lP-dpv"/>
                            <constraint firstItem="43c-Cd-jXR" firstAttribute="top" secondItem="Kh5-4G-hdw" secondAttribute="bottom" constant="30" id="U49-ma-mfd"/>
                            <constraint firstItem="Kh5-4G-hdw" firstAttribute="leading" secondItem="g6S-F1-ssV" secondAttribute="trailing" constant="15" id="W5j-ob-sHL"/>
                            <constraint firstItem="5ma-5h-80F" firstAttribute="centerX" secondItem="h2v-3p-YK2" secondAttribute="centerX" multiplier="1.25" id="WPq-uz-nFp"/>
                            <constraint firstItem="TTZ-S6-sHb" firstAttribute="width" secondItem="ubO-bS-fYL" secondAttribute="width" id="Wjc-89-Ega"/>
                            <constraint firstItem="Kh5-4G-hdw" firstAttribute="width" secondItem="DsL-L7-AdH" secondAttribute="width" id="XOO-oF-bbE"/>
                            <constraint firstItem="TTZ-S6-sHb" firstAttribute="bottom" secondItem="5ma-5h-80F" secondAttribute="bottom" id="XkM-dy-bUj"/>
                            <constraint firstItem="g6S-F1-ssV" firstAttribute="width" secondItem="ubO-bS-fYL" secondAttribute="width" id="ZuI-Pu-Sdq"/>
                            <constraint firstItem="43c-Cd-jXR" firstAttribute="centerX" secondItem="h2v-3p-YK2" secondAttribute="centerX" id="hOn-c1-Wjr"/>
                            <constraint firstItem="5ma-5h-80F" firstAttribute="leading" secondItem="TTZ-S6-sHb" secondAttribute="trailing" constant="15" id="jKA-eo-o5t"/>
                            <constraint firstItem="DsL-L7-AdH" firstAttribute="width" secondItem="h2v-3p-YK2" secondAttribute="width" multiplier="0.5" id="ofV-qB-aCX"/>
                            <constraint firstItem="DsL-L7-AdH" firstAttribute="centerX" secondItem="h2v-3p-YK2" secondAttribute="centerX" multiplier="1.25" id="tPq-GV-Zca"/>
                            <constraint firstItem="DsL-L7-AdH" firstAttribute="leading" secondItem="ubO-bS-fYL" secondAttribute="trailing" constant="15" id="urN-P9-U99"/>
                            <constraint firstItem="Kh5-4G-hdw" firstAttribute="centerX" secondItem="h2v-3p-YK2" secondAttribute="centerX" multiplier="1.25" id="zsm-Fu-FXX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KNx-aP-0mW">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="QZg-Vn-Hjf">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9Qh-ut-O3c">
                                <rect key="frame" x="16" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" title="返回"/>
                                <connections>
                                    <action selector="action4Back:" destination="Ncz-EH-Qye" eventType="touchUpInside" id="GG0-wI-zec"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTF" destination="Kh5-4G-hdw" id="fpA-e4-RtB"/>
                        <outlet property="nameTF" destination="DsL-L7-AdH" id="ggF-8n-VRR"/>
                        <outlet property="pswTF" destination="5ma-5h-80F" id="B17-Yx-Q2I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exY-cS-TeB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="1393"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ooq-y8-Z0q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dLl-Fw-MfK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="A5f-A8-QhO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZuA-hs-7hE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GS7-3v-tEW" kind="relationship" relationship="rootViewController" id="YQ0-QV-lR6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hR-vd-kzp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="876"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ewj-RE-cBo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KfS-E8-CmT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="drj-rc-TzK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1sf-D7-Xw0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ncz-EH-Qye" kind="relationship" relationship="rootViewController" id="vdP-fv-EYW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDz-7W-h07" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="876"/>
        </scene>
        <!--Tab BarVC-->
        <scene sceneID="nLT-74-z3c">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="bZz-no-wiS" customClass="TabBarVC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="VwV-91-BdA">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4bx-vi-1mk" kind="relationship" relationship="viewControllers" id="5vG-Dh-Det"/>
                        <segue destination="485-nf-tEZ" kind="relationship" relationship="viewControllers" id="lev-Va-Kfa"/>
                        <segue destination="cTR-Pr-mz9" kind="relationship" relationship="viewControllers" id="QlT-ru-ynO"/>
                        <segue destination="sz8-Kv-s7k" kind="relationship" relationship="viewControllers" id="008-fW-ySR"/>
                        <segue destination="jUP-uH-h93" kind="relationship" relationship="viewControllers" id="EfC-xI-vHH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZDc-Fe-cJG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="305"/>
        </scene>
        <!--广场-->
        <scene sceneID="c6j-Un-lpk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4bx-vi-1mk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="广场" image="首页.png" selectedImage="首页.png" id="2Et-KJ-GTa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wyg-8g-RLG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Svc-8O-N2x" kind="relationship" relationship="rootViewController" id="WX0-Vr-CMU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SiZ-d5-mC6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594" y="-209"/>
        </scene>
        <!--周边-->
        <scene sceneID="wHn-FA-lls">
            <objects>
                <viewController id="485-nf-tEZ" customClass="SearchVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="44k-c3-XKy"/>
                        <viewControllerLayoutGuide type="bottom" id="Gyt-J0-pMu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ogi-hu-wR2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="周边" image="定位3.png" id="Nes-WD-v88"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4h-Re-XxA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="305"/>
        </scene>
        <!--发布心情-->
        <scene sceneID="ITS-Ga-gL4">
            <objects>
                <viewController id="zhV-QJ-YlV" customClass="PushVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ixl-qN-mZc"/>
                        <viewControllerLayoutGuide type="bottom" id="dXE-PX-2Iv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HLK-iP-3Qr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="peh-Si-uOD">
                                <rect key="frame" x="10" y="64" width="300" height="192"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="peh-Si-uOD" firstAttribute="top" secondItem="Ixl-qN-mZc" secondAttribute="bottom" id="Pzb-uS-V2B"/>
                            <constraint firstItem="peh-Si-uOD" firstAttribute="leading" secondItem="HLK-iP-3Qr" secondAttribute="leading" constant="10" id="ZfY-i1-0Gv"/>
                            <constraint firstAttribute="trailing" secondItem="peh-Si-uOD" secondAttribute="trailing" constant="10" id="lEs-uz-xPp"/>
                            <constraint firstItem="peh-Si-uOD" firstAttribute="height" secondItem="HLK-iP-3Qr" secondAttribute="height" multiplier="0.4" id="zcr-Vf-7F6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="发布心情" id="gHt-Li-rJ9">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="xmp-3M-33E">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="2BM-J0-gKf">
                                <rect key="frame" x="279" y="9" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" image="导航.png"/>
                                <connections>
                                    <action selector="pushStatus:" destination="zhV-QJ-YlV" eventType="touchUpInside" id="VrQ-7J-0Kn"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQQ-Wl-dDV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="1393"/>
        </scene>
        <!--ContactsTVC-->
        <scene sceneID="3Hp-mK-6Q2">
            <objects>
                <tableViewController id="IWW-RE-k6z" customClass="ContactsTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="khh-68-iXP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="86q-TL-52R">
                            <rect key="frame" x="0.0" y="64" width="320" height="194"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UAc-fB-eMU">
                                    <rect key="frame" x="112" y="-9" width="96" height="96"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="UAc-fB-eMU" secondAttribute="height" id="Jav-77-Mkp"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPw-VT-cUI">
                                    <rect key="frame" x="16" y="95" width="288" height="22"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个性签名" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qW4-XE-wY7">
                                    <rect key="frame" x="16" y="132" width="288" height="15"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zd8-V4-eVP">
                                    <rect key="frame" x="0.0" y="-64" width="320" height="258"/>
                                    <animations/>
                                </imageView>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Zd8-V4-eVP" secondAttribute="trailing" id="2OH-tq-pe8"/>
                                <constraint firstItem="qW4-XE-wY7" firstAttribute="width" secondItem="Zd8-V4-eVP" secondAttribute="width" multiplier="0.9" id="4MB-XG-bRp"/>
                                <constraint firstAttribute="bottom" secondItem="Zd8-V4-eVP" secondAttribute="bottom" id="BFj-Q4-NLH"/>
                                <constraint firstItem="iPw-VT-cUI" firstAttribute="centerX" secondItem="Zd8-V4-eVP" secondAttribute="centerX" id="Bgj-wr-c1E"/>
                                <constraint firstItem="Zd8-V4-eVP" firstAttribute="leading" secondItem="86q-TL-52R" secondAttribute="leading" id="Jsw-ZO-Xxn"/>
                                <constraint firstItem="UAc-fB-eMU" firstAttribute="width" secondItem="Zd8-V4-eVP" secondAttribute="width" multiplier="0.3" id="Tak-hQ-8Vm"/>
                                <constraint firstItem="UAc-fB-eMU" firstAttribute="centerY" secondItem="Zd8-V4-eVP" secondAttribute="centerY" multiplier="0.6" id="a2c-j1-V65"/>
                                <constraint firstItem="iPw-VT-cUI" firstAttribute="width" secondItem="Zd8-V4-eVP" secondAttribute="width" multiplier="0.9" id="aLR-Sg-aB1"/>
                                <constraint firstItem="UAc-fB-eMU" firstAttribute="centerX" secondItem="Zd8-V4-eVP" secondAttribute="centerX" id="dfX-Hx-3uW"/>
                                <constraint firstItem="qW4-XE-wY7" firstAttribute="top" secondItem="iPw-VT-cUI" secondAttribute="bottom" constant="15" id="k73-tG-O4n"/>
                                <constraint firstItem="qW4-XE-wY7" firstAttribute="centerX" secondItem="iPw-VT-cUI" secondAttribute="centerX" id="rUJ-Xv-W0Y"/>
                                <constraint firstItem="Zd8-V4-eVP" firstAttribute="top" secondItem="86q-TL-52R" secondAttribute="top" constant="-64" id="xdd-2O-l4V"/>
                                <constraint firstItem="iPw-VT-cUI" firstAttribute="top" secondItem="UAc-fB-eMU" secondAttribute="bottom" constant="8" id="zm0-Hr-dbM"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1ga-JL-TKq">
                                <rect key="frame" x="0.0" y="286" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1ga-JL-TKq" id="9wd-jF-p45">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IWW-RE-k6z" id="DXY-VI-u69"/>
                            <outlet property="delegate" destination="IWW-RE-k6z" id="tKD-n7-SzC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vYw-6V-kRn"/>
                    <connections>
                        <outlet property="backImgView" destination="Zd8-V4-eVP" id="eUJ-PZ-lwg"/>
                        <outlet property="signatureLab" destination="qW4-XE-wY7" id="ub5-jH-cUI"/>
                        <outlet property="userImgView" destination="UAc-fB-eMU" id="tOw-1D-5hE"/>
                        <outlet property="userNameLab" destination="iPw-VT-cUI" id="9di-IU-mhA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lem-em-l8T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="1393"/>
        </scene>
        <!--我-->
        <scene sceneID="pph-OP-SjQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sz8-Kv-s7k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="联系人.png" id="d2X-Te-ZPo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v1C-RC-vmq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IWW-RE-k6z" kind="relationship" relationship="rootViewController" id="b2Q-r3-E30"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ma-tP-uYw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="876"/>
        </scene>
        <!--最近联系-->
        <scene sceneID="VUt-rn-QzI">
            <objects>
                <tableViewController id="HhL-tr-Ycd" customClass="ChatTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="QHv-fR-cWn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0df-91-otv">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0df-91-otv" id="Fbr-MB-fvw">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HhL-tr-Ycd" id="r5S-wy-UyP"/>
                            <outlet property="delegate" destination="HhL-tr-Ycd" id="Inm-72-KlI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="最近联系" id="CuP-pt-CUk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryE-t7-2Px" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594" y="1393"/>
        </scene>
        <!--最近-->
        <scene sceneID="Nh4-gq-Rnb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jUP-uH-h93" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="最近" image="消息2.png" id="zcq-i7-B1g"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1mz-He-PvP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HhL-tr-Ycd" kind="relationship" relationship="rootViewController" id="OXz-Ce-ca5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2DR-Ve-Nkr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594" y="876"/>
        </scene>
        <!--发布-->
        <scene sceneID="qGQ-Bn-drP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cTR-Pr-mz9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发布" image="发布.png" id="sYJ-Sp-BbR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Jb-1d-Pf7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zhV-QJ-YlV" kind="relationship" relationship="rootViewController" id="na6-hW-eyc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q8m-pl-gdo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="876"/>
        </scene>
    </scenes>
    <resources>
        <image name="发布.png" width="32" height="32"/>
        <image name="定位3.png" width="24" height="24"/>
        <image name="导航.png" width="24" height="24"/>
        <image name="消息2.png" width="30" height="23"/>
        <image name="联系人.png" width="24" height="24"/>
        <image name="首页.png" width="26" height="23"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vdP-fv-EYW"/>
    </inferredMetricsTieBreakers>
</document>
